:root {
    font-size: 40%;
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #conteiner{
    color: var(--color-text-in-primary);
}

.logo-conteiner img {
    height: 10rem;
}

.logo-conteiner {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-conteiner h2 {
    font-weight: 500;
    font-size: 3.2rem;
    margin-top: 0.8rem;
    line-height: 4.6rem;
}

.hero-image {
    width: 100%;
}


.buttons-conteiner {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-conteiner a {
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    
    font: 700 2.4rem Arquivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-conteiner a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-conteiner a.study {
    background: var(--color-primary-lighter);
}

.buttons-conteiner a.study:hover {
    background: var(--color-primary-light);
}

.buttons-conteiner a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-conteiner a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1,8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* CSS proprio para o style desktop */

/* usando @media para dar um parametro de quando devera ser usado esse novo CSS */

@media (max-width: 699px) {
    :root {
        /* Tamanho da fonte padrão: 16px / 100% / 1rem */
        font-size: 40%; /* controle das medidas rem */
    }
}

@media (min-width: 1100px) {
    #page-landing #conteiner {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* 1fr é referente a uma fração do todo */
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-conteiner {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-conteiner img {
        height: 100%;
    }

    .hero-image {
        grid-area: image;
    }

    .buttons-conteiner {
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 2rem;
    }
}